{
  "Auth": {
    "TokenRefresh": {
      // How many seconds before token expiry the UI fires the first refresh attempt.
      // Increase if corporate token API is slow or network latency is high.
      "RefreshBeforeSeconds": 60,

      // Hard safety deadline — abort retries if fewer than this many seconds remain.
      // Must be high enough to absorb: network RTT + corporate token API latency + propagation.
      // 20 seconds is conservative; tune upward if you see near-expiry failures in Dynatrace.
      "HardStopBeforeSeconds": 20,

      // Max retry attempts before forcing re-authentication.
      "MaxRetries": 3,

      // Base backoff delay in ms. Actual delay = RetryBackoffMs * 2^attempt
      // 3 retries at 2000ms base → 2s + 4s + 8s = 14s total worst-case retry window.
      // With RefreshBeforeSeconds=60 and HardStopBeforeSeconds=20, you have a 40s window
      // — the 14s retry budget fits comfortably inside it.
      "RetryBackoffMs": 2000
    }
  }
}
